# Stage 1: Build React client
FROM node:20-alpine AS client-build
WORKDIR /app/client
COPY client/package.json client/package-lock.json* ./
RUN npm install
COPY client/ ./
RUN npm run build

# Stage 2: Production server
FROM node:20-alpine
WORKDIR /app

# Install poppler-utils for PDF to image conversion (test ballot generation)
RUN apk add --no-cache poppler-utils

# Install server dependencies
COPY server/package.json server/package-lock.json* server/
RUN cd server && npm install --omit=dev

# Copy server source
COPY server/ server/

# Copy built client
COPY --from=client-build /app/client/dist client/dist

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 3000

ENV NODE_ENV=production

CMD ["node", "server/src/index.js"]
