# Stage 1: Build React client
FROM node:20-alpine AS client-build
WORKDIR /app/client
COPY client/package.json client/package-lock.json* ./
RUN npm install
COPY client/ ./
RUN npm run build

# Stage 2: Production server
FROM node:20-alpine
WORKDIR /app

# Install poppler-utils for PDF to image conversion (test ballot generation)
RUN apk add --no-cache poppler-utils

# Install server dependencies
COPY server/package.json server/package-lock.json* server/
RUN cd server && npm install --omit=dev

# Copy server source
COPY server/ server/

# Copy agent files and install dependencies (served to station laptops for download)
COPY agent/package.json agent/package-lock.json* agent/
RUN cd agent && npm install --omit=dev
COPY agent/ agent/

# Copy station installer template (served with baked-in server URL)
COPY station-install.bat station-install.bat

# Download Windows x64 node.exe (served to station laptops — they run Windows, not Linux)
RUN wget -q -O /app/node-win.exe https://nodejs.org/dist/v20.18.1/win-x64/node.exe

# Copy built client
COPY --from=client-build /app/client/dist client/dist

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 3000

ENV NODE_ENV=production

CMD ["node", "server/src/index.js"]
